# KVM-Http

./: build.gradle.kts  config.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wmy/mframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmy/mframework/: BaseModel.kt  BaseResultBean.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wmy/mframework/: ExampleUnitTest.kt
core_base/: build.gradle.kts
core_base/src/androidTest/java/com/wmy/core/base/: ExampleInstrumentedTest.kt
core_base/src/test/java/com/wmy/core/base/: ExampleUnitTest.kt
core_http/: README.md  build.gradle.kts
core_http/src/androidTest/java/com/wmy/core/http/: ExampleInstrumentedTest.kt
core_http/src/main/java/com/wmy/core/http/: ApiService.kt  BaseHttpViewModel.kt  EasyHttp.kt  EasyHttpConfig.kt  ResultBean.kt  UrlConstant.kt
core_http/src/main/java/com/wmy/core/http/error/: ErrorEnum.kt  ExceptionHandle.kt  ResponseThrowable.kt
core_http/src/test/java/com/wmy/core/http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
